name: dev-actions
on:
  push:
    branches: [ development ]
  pull_request:
    branches: [ development ]
jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
      - name: controleer repositories
        uses: actions/checkout@v2
      - name: setup the jdk
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: cache the maven supplies
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
  DockerHub:
   name: img --> dockerhub
   runs-on: ubuntu-latest
   steps:
     - name: check repo
       uses: actions/checkout@v2
     - name: push naar hub
       uses: docker/build-push-action@v1
       with:
           username: ${{secrets.DOCKER_USERNAME}}
           password: ${{secrets.DOCKER_PASSWORD}}
           repository: eliasbd2000/bs2_labo6
           tags: dev
           tag_with_ref: true
